AIRTABLE_PAT=patXXXX             # A remplacer
AIRTABLE_BASE_ID=appXXXXXXX      # A remplacer
AIRTABLE_TABLE_NAME=Films
AIRTABLE_VIEW_NAME=              # optionnel
OMDB_API_KEY=fe2af9c2
POSTER_MODE=attachment           # ou "url"
RATE_LIMIT_MS=120
